/**
 * Farbtastic Color Picker 1.2
 * © 2008 Steven Wittens
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */
.farbtastic {
  position: relative;
  margin: 15% 0 0 15%;
  width: 300px;
  height: 300px;
}

.farbtastic * {
  position: absolute;
  cursor: crosshair;
}

.farbtastic .wheel {
  background: url(../img/temp_wheel@2x.png) no-repeat;
  background-size: 100%;
  width: 250px;
  height: 250px;
}

.farbtastic .marker {
    position: absolute;
    width: 69px;
    height: 69px;
    border-radius: 50%;
    border: 4px solid #ccc;
    box-shadow: 0 0 0 4px #fff;
    transform: scale(0.3, 0.3);
    top: 144px;
    left: 104px;
    margin: -16px 0 0 -17px;
    visibility: hidden;
}

.farbtastic .tempDisplay {
    font-family: 'Roboto', sans-serif;
    color: #777;
    font-size: 36px;
    font-weight: 200;
    left: 68px;
    top: 102px;
    position: absolute;
}

#color {
    display: none;
}

.tempColorDisplay {
    width: 62px;
    height: 44px;
    /* margin-top: 40px; */
    margin-left: 300px;
    box-shadow: inset 0 2px 3px rgba(0,0,0,0.05);
    border: 1px solid #eee;
}

.prefixTemps {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    max-width: 340px;
}

.tempBox {
    min-width: 61px;
    width: 18%;
    height: 45px;
    border: 1px solid #eee;
    margin-right: 4px ;
    float: left;
    box-shadow: inset 0 2px 3px rgba(0,0,0,0.05);
}

#tempBox1 {
    background-color: #ffb400;
}

#tempBox2 {
    background-color: #fffaa1;
}

#tempBox3 {
    background-color: #ffffff;
}

#tempBox4 {
    background-color: #ebffff;
}

#tempBox5 {
    background-color: #739cff;
}

.farbtastic .magnifier {
    position: absolute;
    width: 69px;
    height: 69px;
    border-radius: 50%;
    border: 4px solid #ccc;
    box-shadow: 0 0 0 4px #fff;
    transform: scale(0.3, 0.3);
    margin: -16px 0 0 -16px;
    transition: transform 0.2s, margin 0.2s;
    z-index: 10;
    left: 20px;
    top: 105px;
}

.magnifier.stopBounce {
    -webkit-animation: stopbounce 0.3s 1 ease-out;
}

.farbtastic .magnifier.show {
    transform: scale(1, 1);
    margin: -50px 0 0 -20px;
    -webkit-animation: magnifyShow 0.6s 1 ease-out;
}

.magnifier.bigger {
    /*transform: scale(1, 1);*/
}

@-webkit-keyframes magnifyShow {
    0% {
        -webkit-transform: scale(0.3, 0.3);
    }
    25% {
        -webkit-transform: scale(0.5, 0.5);
    }
    50% {
        -webkit-transform: scale(1, 1);
    }
    67%  {
        -webkit-transform: scale(1.005, 1.005);
    }
    84%  {
        -webkit-transform: scale(0.95, 0.95);
    }
    100%   {
        -webkit-transform: scale(1, 1);
    }
}

@-webkit-keyframes stopbounce {
    0% {
        -webkit-transform: scale(0.3, 0.3);
    }
    50%  {
        -webkit-transform: scale(0.315, 0.315);
    }
    100%   {
        -webkit-transform: scale(0.3, 0.3);
    }
}