/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	width: 100%;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}

.owl-buttons {
    display:none;
}

.owl-controls {
	-webkit-user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.owl-controls{
    position: absolute;
    bottom: 3%;
    z-index: 2;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0,0,0);

}

.owl-controls .owl-page{
    display: inline-block;
    width: 15px;
}

.owl-controls .owl-page span{
    display: block;
    width: 8px;
    height: 8px;
    margin: 3px 4px;
    opacity: 0.5;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background: #fff;
}

.owl-controls .owl-page.active {
    background: none;
    z-index: 100;
}

.owl-controls .owl-page.active span,
.owl-controls.clickable .owl-page:hover span{
    opacity: 1;
}