<!DOCTYPE html>
<html class="no-js">
<!--
// 
//  get_started.html 
// 
//  Created by Belkin International, Software Engineering on 10/04/2013. 
//  Copyright (c) 2012-2013 Belkin International, Inc. and/or its affiliates. All rights reserved. 
//
    
    
    Belkin International, Inc. retains all right, title and interest (including all 
    intellectual property rights) in and to this computer program, which is 
    protected by applicable intellectual property laws.  Unless you have obtained 
    a separate written license from Belkin International, Inc., you are not authorized 
    to utilize all or a part of this computer program for any purpose (including 
    reproduction, distribution, modification, and compilation into object code), 
    and you must immediately destroy or return to Belkin International, Inc. all copies 
    of this computer program.  If you are licensed by Belkin International, Inc., your 
    rights to utilize this computer program are limited by the terms of that license.  

    To obtain a license, please contact Belkin International, Inc. 
  
    This computer program contains trade secrets owned by Belkin International, Inc. 
    and, unless unauthorized by Belkin International, Inc. in writing, you agree to 
    maintain the confidentiality of this computer program and related information 
    and to not disclose this computer program and related information to any 
    other person or entity. 

  
    THIS COMPUTER PROGRAM IS PROVIDED AS IS WITHOUT ANY WARRANTIES, AND BELKIN INTERNATIONAL, INC. 
    EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES OF 
    MERCHANTIBILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT. 

--->
     <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>setup light</title>
		<meta name="description" content="">

		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		
		<link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css">
		<link rel="stylesheet" href="css/AndroidHoloDarkLight.css" />
        <link rel="stylesheet" href="css/style.css"/>
		<script type="text/javascript" src="js/vendor/jquery-1.8.3.js"></script>
		<script type="text/javascript" src="js/vendor/jquery.mobile-1.4.2.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.transit.js"></script>
        <script type="text/javascript" src="js/vendor/pointer.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="lang/en.js"></script>
		<script type="text/javascript" src="lang/ru.js"></script>
		<script type="text/javascript" src="lang/fr.js"></script>
		<script type="text/javascript" src="lang/zh.js"></script>
		<script type="text/javascript" src="lang/de.js"></script>
		<script type="text/javascript" src="lang/es.js"></script>
		<script type="text/javascript" src="lang/ko.js"></script> 
		<script type="text/javascript" src="lang/ja.js"></script> 
		<script type="text/javascript" src="lang/lang.js"></script>
		<script type="text/javascript" src="js/wemo.js"></script>
        <script type="text/javascript" src="js/constants.js"></script>
		<script type="text/javascript" src="js/plugins/wemo_plugin.js"></script>
		<script type="text/javascript" src="js/get_started.js"></script>
		<script type="text/javascript" src="js/wemo_util.js"></script>
	</head>
	    <body  style="background: #d9d9d9;">

			<div data-role="page" id="get_started"  class="wemo_bg_img">
						<div class="get_started_light" name="get_started">
							<div class="get_started_logo"></div>
						  <!-- dont delete "get_started" name attribute -->
						  <!--<div class="welcome_text">-->
						   <!--<span localString="true" _key="Welcome_LabelText"></span>-->
						  <!--</div>-->
						</div>
						<div class="get_started_content">
						    <!--<fieldset class="ui-grid-solo">-->
								<!--<div class="ui-block-a">-->
									<button id="welcome_getstarted_btn"><span localString="true" _key="Welcome_GetStartedBtn"></span></button>
								<!--</div>-->
						    <!--</fieldset>-->
						    <div id="welcome_learnmore_btn">
								<span localString="true" _key="Welcome_LearnMoreBtn"></span>
								<!-- <p class="link_white center"><span localString="true" _key="WatchTheSetupVideo"></span></p> -->
							</div>
							<!-- a data-role="button" href="#no_wemo_device" data-rel="popup">Save</a -->
						</div>
							
							  <!-- Device Setup popup Start -->
      <div id="device_setup" data-role="popup" class="pop_up" data-overlay-theme="a">
      	 <header class="remove_icon" data-role="header" data-theme="a">
      	 	<h3><span localString="true" _key="PleaseConnect_WeMoDevice_Setup"></span></h3>
      	 </header>
      	 <article data-role="content" data-theme="b">
      	 	    <p><span localString="true" _key="getStartedCompleteSetupMessage"></span></p> 
				<div class="bottom_buttons">
			            <a href="#"  data-role="button" data-theme="b"><span localString="true" _key="OpenWiFiSettings"></span></a>
		        </div>
         </article>
      </div>
      <!-- Device Setup popup Ends-->
      <!-- No WeMo Device popup Start -->
      <div id="no_wemo_device" data-role="popup" class="pop_up" data-overlay-theme="a">
      	 <header data-role="header" data-theme="a">
      	 	<h3 class="alert_icon"><span localString="true" _key="NoWeMoDevicesFound"></span></h3>
      	 </header>
      	 <article data-role="content" data-theme="b">
      	 	    <p><span localString="true" _key="noWemoDeviceSetupMessage"></span></p>    
				<div class="bottom_buttons">
			            <a href="#"  data-role="button" data-theme="b"><span localString="true" _key="OpenWiFiSettings"></span></a>
		        </div>
         </article>
      </div>
      <!-- No WeMo Device popup Ends-->
		</div>
		</body>
</html>

   
		
		
		   