<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="40.0dip" android:minHeight="40.0dip" android:updatePeriodMillis="1800000" android:initialLayout="@layout/wemo_one_by_one_widget" android:configure="com.belkin.widgets.WemoWidgetConfigurationActivity" android:previewImage="@drawable/widget_preview_1x1" android:resizeMode="none"
  xmlns:android="http://schemas.android.com/apk/res/android" />