<link rel="import" href="../../polymer/polymer.html">

<polymer-element name="temperature-picker" attributes="temperature color width height">
    <template>
        <link rel="stylesheet" href="temperature-picker.css">
        <div class="temperatureDisplay" style="background-color: {{color}}"></div>
        <div class="temperatureWheel">
            <drag-picker></drag-picker>
            <div class="temperatureNum">{{temperature}}K</div>
        </div>

        <ul class="prefixTemperatures">
            <template repeat="{{prefix in prefixTemperatures}}">
                <li class="temperatureBox" temperature="{{prefix.temperature}}" color="{{prefix.color}}" on-click="{{selectTemperature}}" style="background-color: {{prefix.color}}"></li>
            </template>
        </ul>
    </template>
    <script>

    (function() {
        Polymer("temperature-picker", {
            width: '250',
            height: '250',
            observe: {
                'x y': 'coordinatesChanged',
                'selectedTemperature' : 'temperatureChanged'
            },
            created: function() {
                this.temperature = 3500;
            },
            ready: function() {
                this.temperatureWheel =  this.shadowRoot.querySelector('.temperatureWheel');
                this.temperatureDisplay =  this.shadowRoot.querySelector('.temperatureDisplay');
                this.picker =  this.shadowRoot.querySelector('drag-picker');

                this.prefixTemperatures = [
                    {temperature: '2700' , color: '#ffb400'},
                    {temperature: '3500' , color: '#fffaa1'},
                    {temperature: '4100' , color: '#ffffff'},
                    {temperature: '5000' , color: '#ebffff'},
                    {temperature: '6500' , color: '#739cff'}
                ];

            },
            domReady: function() {
                this.updateFromInput(this.temperature);
            },
            selectTemperature: function(event){
                this.selectedTemperature= event.target.getAttribute('temperature');
                this.selectedColor= event.target.getAttribute('color');
                this.fire("prefix-selected", {
                    selectedTemperature: this.selectedTemperature
                });
                this.updateFromInput(this.selectedTemperature);
                this.temperatureDisplay.style.backgroundColor = this.selectedColor;
            },
            coordinatesChanged: function() {
                var offsetX = this.temperatureWheel.getBoundingClientRect().left,
                    offsetY = this.temperatureWheel.getBoundingClientRect().top,

                        wheelHeight = parseInt(this.height, 10) - 70,
                        wheelWidth = parseInt(this.width, 10)- 70,
                        radius = 100 ,

                    x = this.x - offsetX - wheelWidth/2,
                    y = this.y - offsetY - wheelHeight/2;

                this.updateFromControl(x,y);

                var angle = Math.atan2(x, -y);
                if (angle < 6.28) angle += 6.28;

                var left =   Math.round(Math.sin(angle) * radius + wheelWidth/2 ),
                    top =  Math.round(-Math.cos(angle) * radius + wheelHeight/2);

                this.picker.style.left = left + 'px';
                this.picker.style.top = top + 'px';

            },

            updateFromInput: function(temperature) {

                var temperatureNum = parseInt(temperature, 10),
                    angle = this.getAngle(temperatureNum) * Math.PI,
                        wheelHeight = parseInt(this.height, 10) - 70,
                        wheelWidth = parseInt(this.width, 10)- 70,
                        radius = 100 ;

                var x = this.x - wheelWidth/2,
                    y = this.y - wheelHeight/2;


                var left =   Math.round(Math.sin(angle) * radius + wheelWidth/2 ),
                        top =  Math.round(-Math.cos(angle) * radius + wheelHeight/2);

                this.picker.style.left = left + 'px';
                this.picker.style.top = top + 'px';

                this.selectedTemperature = temperatureNum;
                this.selectedColor = this.unpackTemperature(this.selectedTemperature);
                this.picker.style.backgroundColor = this.selectedColor;
                this.temperatureDisplay.style.backgroundColor = this.selectedColor;
            },

            updateFromControl: function(x,y) {
                var angle = Math.atan2(x, -y)/Math.PI;

                this.selectedTemperature = this.angleToTemperature(angle);

                this.selectedColor = this.unpackTemperature(this.selectedTemperature);

                this.picker.style.backgroundColor = this.selectedColor;

            },

            angleToTemperature: function(angle) {
                var temperature;
                if (Math.abs(angle) > 0.5) {
                    if (angle < 0 ) {
                        angle = Math.abs(angle) - 0.5;
                    } else {
                        angle = 1.5 - Math.abs(angle);
                    }
                } else {
                    angle += 0.5;
                }

                if (angle == 0.5) {
                    temperature = 4000;
                } else if (angle == 0) {
                    temperature = 2700;
                } else if (angle > 0.994 ) {
                    temperature = 6500;
                } else if (angle < 0.5) {
                    temperature = Math.floor(2700 + ((angle * 2.0) * 1300));
                } else {
                    temperature = Math.floor(4000 + (((angle - 0.5) * 2.0) * 2500));
                }

                var tempNum = this.temperatureNormalize(temperature);
                return tempNum;

            },
            attached: function() {
                var listen = function(parentNode, event, handler) {
                    Polymer.addEventListener(parentNode, event, this[handler].bind(this));
                }.bind(this);

                listen(this.temperatureWheel, 'trackstart', 'trackStart');
                listen(this.temperatureWheel, 'track', 'track');
                listen(this.temperatureWheel, 'trackend', 'trackEnd');

                listen(this.temperatureWheel, 'down', 'tapWheel');
                listen(this.temperatureWheel, 'up', 'tapEnd');

            },
            trackStart: function(event) {
                this.dragInfo = {
                    event: event,
                    picker: this.picker
                };
                this.fire('drag-start', this.dragInfo);
                this.picker.classList.add('show');
            },

            track: function(event) {
                this.x = event.pageX;
                this.y = event.pageY;
                this.dragInfo.event = event;
                this.dragInfo.position = {x : this.x, y: this.y};
            },

            trackEnd: function(event) {
                this.picker.classList.remove('show');
                this.temperatureDisplay.style.backgroundColor = this.selectedColor;
            },

            tapWheel: function(event){
                this.x = event.pageX;
                this.y = event.pageY;
                this.picker.classList.remove('stopBounce');
            },

            tapEnd: function(event) {
                var self = this;
                clearTimeout(stopBounceTimeout);
                var stopBounceTimeout = setTimeout(function(){
                    self.picker.classList.add("stopBounce");
                }, 300);
//                this.selectedColor = this.picker.getAttribute('color');
                this.temperatureDisplay.style.backgroundColor = this.selectedColor;
                this.fire("drag-end", {
                    selectedTemperature: this.selectedTemperature,
                    selectedColor: this.selectedColor
                });
            },
            temperatureChanged: function(){
                this.temperatureNum =  this.shadowRoot.querySelector('.temperatureNum');
                this.temperatureNum.innerText = this.selectedTemperature+'K';
                this.fire("selected", {
                    selectedTemperature: this.selectedTemperature,
                    selectedColor: this.selectedColor
                });

            },
            temperatureNormalize : function(temperature) {
                var times =  ~~(temperature / 50);
                var temperature = times * 50;
                return temperature;
            },
            getAngle : function(temp) {
                var angle;
                if (temp == 4000){
                    angle = 0;
                } else if (temp == 6500) {
                    angle = 0.5;
                } else if (temp == 2700) {
                    angle = -0.5;
                } else if ((temp > 2700 ) && (temp < 4000 ) ) {
                    angle = (temp - 2700)/2600 - 0.5;
                } else if ((temp > 4000 ) && (temp < 6500 ) ) {
                    angle = ((temp - 4000)/5000);
                }

                return angle;
            },
            unpackTemperature: function(tempNum) {
                var rgb = {};
                if (tempNum <= 2850) {
                    rgb.r = 255;
                    rgb.g = 181;
                    rgb.b = 0;
                } else if (tempNum >= 6250) {
                    rgb.r = 117;
                    rgb.g = 142;
                    rgb.b = 255;
                } else if (tempNum == 4000) {
                    rgb.r = 255;
                    rgb.g = 255;
                    rgb.b = 255;
                } else {
                    rgb.r = 255;
                    rgb.g = 255;
                    rgb.b = 255;

                    // Convert value for red pixel color
                    if (tempNum <= 4050) {
                        rgb.r= 255;
                    } else if (tempNum == 4600) {
                        rgb.r = 231;
                    } else if (tempNum == 5000) {
                        rgb.r = 199;
                    } else {
                        var kvBase,
                                kvVal,
                                kvPercent,
                                redUpperLimit,
                                redLowerLimit;
                        if (tempNum > 4050 && tempNum < 4600) {
                            kvBase = 4600 - 4050;
                            kvVal = tempNum - 4050;
                            kvPercent = Math.abs((kvVal / kvBase) - 1.0); // Inverted percentage
                            redUpperLimit = 255;
                            redLowerLimit = 231;
                        } else if (tempNum > 4600 && tempNum < 5000) {
                            kvBase = (5000 - 4600);
                            kvVal = (tempNum - 4600);
                            kvPercent = Math.abs((kvVal / kvBase) - 1.0); // Inverted percentage
                            redUpperLimit = 231;
                            redLowerLimit = 199;
                        } else if (tempNum > 5000 && tempNum < 6250) {
                            kvBase = (6250 - 5000);
                            kvVal = (tempNum - 5000);
                            kvPercent = Math.abs((kvVal / kvBase) - 1.0); // Inverted percentage
                            redUpperLimit = 199;
                            redLowerLimit = 117;
                        }

                        rgb.r = Math.round((kvPercent * (redUpperLimit - redLowerLimit)) + redLowerLimit);
                    }

                    // Convert value for green pixel color
                    if (tempNum >= 3650 && tempNum <= 4550) {
                        rgb.g = 255;
                    } else if (tempNum == 5050) {
                        rgb.g = 230;
                    } else {
                        var kvBase,
                                kvVal,
                                kvPercent,
                                greenUpperLimit,
                                greenLowerLimit;
                        if (tempNum >= 2900 && tempNum < 3650) {
                            kvBase = (3600 - 2900);
                            kvVal = (tempNum - 2900);
                            kvPercent = (kvVal / kvBase);
                            greenUpperLimit = 255;
                            greenLowerLimit = 181;
                        } else if (tempNum > 4550 && tempNum < 5050) {
                            kvBase = (5100 - 4550);
                            kvVal = (tempNum - 4550);
                            kvPercent = Math.abs((kvVal / kvBase) - 1.0); // Inverted percentage
                            greenUpperLimit = 255;
                            greenLowerLimit = 230;
                        } else if (tempNum > 5050 && tempNum < 6250) {
                            kvBase = (6200 - 5050);
                            kvVal = (tempNum - 5050);
                            kvPercent = Math.abs((kvVal / kvBase) - 1.0); // Inverted percentage
                            greenUpperLimit = 230;
                            greenLowerLimit = 142;
                        }
                        rgb.g = Math.round((kvPercent * (greenUpperLimit - greenLowerLimit)) + greenLowerLimit);
                    }

                    // Convert value for blue pixel color
                    if (tempNum > 4000) {
                        rgb.b = 255;
                    } else if (tempNum == 2900) {
                        rgb.b  = 2;
                    } else if (tempNum == 2950) {
                        rgb.b  = 11;
                    } else if (tempNum == 3600) {
                        rgb.b  = 142;
                    } else if (tempNum == 3800) {
                        rgb.b  = 229;
                    } else if (tempNum == 3850) {
                        rgb.b  = 235;
                    } else if (tempNum == 3900) {
                        rgb.b  = 240;
                    } else if (tempNum == 3950) {
                        rgb.b  = 245;
                    } else {
                        var kvBase,
                                kvVal,
                                kvPercent,
                                blueUpperLimit,
                                blueLowerLimit;
                        if (tempNum > 2950 && tempNum < 3600) {
                            kvBase = (3550 - 2950);
                            kvVal = tempNum - 2950;
                            kvPercent = kvVal / kvBase;
                            blueUpperLimit = 142;
                            blueLowerLimit = 11;
                        } else if (tempNum > 3600 && tempNum < 3800) {
                            kvBase = (3750 - 3600);
                            kvVal = tempNum - 3600;
                            kvPercent = kvVal / kvBase;
                            blueUpperLimit = 229;
                            blueLowerLimit = 142;
                        }
                        rgb.b = Math.round((kvPercent * (blueUpperLimit - blueLowerLimit)) + blueLowerLimit);
                    }

                }

                ;

                return rgb2hex(rgb);
             }
        });

        // Converts an RGB object to a hex string
        function rgb2hex(rgb) {
            var hex = [
                rgb.r.toString(16),
                rgb.g.toString(16),
                rgb.b.toString(16)
            ];
            $.each(hex, function(nr, val) {
                if (val.length === 1) hex[nr] = '0' + val;
            });
            return '#' + hex.join('');
        }
    })();

    </script>

</polymer-element>
