<!DOCTYPE html>
<html class="no-js">
<!--
//
//  device/power_threshold_settings.html
//
//  Created by Belkin International, Software Engineering on 08/16/2013.
//  Copyright (c) 2012-2013 Belkin International, Inc. and/or its affiliates. All rights reserved.
//


	Belkin International, Inc. retains all right, title and interest (including all
	intellectual property rights) in and to this computer program, which is
	protected by applicable intellectual property laws.  Unless you have obtained
	a separate written license from Belkin International, Inc., you are not authorized
	to utilize all or a part of this computer program for any purpose (including
	reproduction, distribution, modification, and compilation into object code),
	and you must immediately destroy or return to Belkin International, Inc. all copies
	of this computer program.  If you are licensed by Belkin International, Inc., your
	rights to utilize this computer program are limited by the terms of that license.

	To obtain a license, please contact Belkin International, Inc.

	This computer program contains trade secrets owned by Belkin International, Inc.
	and, unless unauthorized by Belkin International, Inc. in writing, you agree to
	maintain the confidentiality of this computer program and related information
	and to not disclose this computer program and related information to any
	other person or entity.


	THIS COMPUTER PROGRAM IS PROVIDED AS IS WITHOUT ANY WARRANTIES, AND BELKIN INTERNATIONAL, INC.
	EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES OF
	MERCHANTIBILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT.

--->
	 <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>wemo tab</title>
		<meta name="description" content="">

		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv='expires' content='0'>
		<meta http-equiv='pragma' content='no-cache'>

		<link rel="stylesheet" href="../css/jquery.mobile-1.4.2.min.css">
		<link rel="stylesheet" href="../css/AndroidHoloDarkLight.css" />
		<link rel="stylesheet" href="../css/style.css" />
		<link href="../css/wemoTTicker.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="../js/vendor/jquery-1.8.3.js"></script>
		<script src="../js/vendor/jquery.mobile-1.4.2.js"></script><script src="../js/vendor/jquery.transit.js"></script><script src="../js/vendor/pointer.js"></script>
		<script type="text/javascript" src="../cordova.js"></script>
		<script type="text/javascript" src="../lang/en.js"></script>
		<script type="text/javascript" src="../lang/fr.js"></script>
		<script type="text/javascript" src="../lang/zh.js"></script>
		<script type="text/javascript" src="../lang/de.js"></script>
		<script type="text/javascript" src="../lang/es.js"></script>
		<script type="text/javascript" src="../lang/ko.js"></script> 
		<script type="text/javascript" src="../lang/ja.js"></script> 
		<script type="text/javascript" src="../lang/lang.js"></script>
		<script type="text/javascript" src="../js/wemo.js"></script>
		<script type="text/javascript" src="../js/constants.js"></script>
		<script type="text/javascript" src="../js/plugins/wemo_plugin.js"></script>
        <script type="text/javascript" src="../js/wemo_util.js"></script>
        <script type="text/javascript" src="../js/plugins/device_tab_plugin.js"></script>
        <script type="text/javascript" src="../js/device/auto_set_threshold.js"></script>

	</head>
		<body>
			<div data-role="page" id="auto_set_threshold">
				<header data-role="header" data-theme="b" class="main_header" data-position="fixed" data-tap-toggle="false">
					<span class="wemo_logo">
					</span>
				</header>
				<div class="sub_header" data-theme="b">
					<h3 localString="true" _key="PowerThreshold"></h3>
				</div>
				<div data-role="content">
					<label><span class="label" localString="true" _key="AutoSet"></span></label><hr class="divider">						
					<div class="ui-grid-solo">
						&nbsp;
					</div>
					<p><span localString="true" _key="PowerThresholdAutoSet_AlertMessage"  _innerString="true"></span></p>	
				</div>
				<div  data-position="fixed" data-tap-toggle="false" class="edit_device_bottom_btns">
					<div id="detect_power"><span localString="true" _key="DetectPowerAndSet"></span></div>										
				</div>
			</div>
		</body>
</html>
