<!DOCTYPE html>
<html class="no-js">
<!--
//
//  device/data_export.html
//
//  Created by Belkin International, Software Engineering on 10/04/2013.
//  Copyright (c) 2012-2013 Belkin International, Inc. and/or its affiliates. All rights reserved.
//


    Belkin International, Inc. retains all right, title and interest (including all
    intellectual property rights) in and to this computer program, which is
    protected by applicable intellectual property laws.  Unless you have obtained
    a separate written license from Belkin International, Inc., you are not authorized
    to utilize all or a part of this computer program for any purpose (including
    reproduction, distribution, modification, and compilation into object code),
    and you must immediately destroy or return to Belkin International, Inc. all copies
    of this computer program.  If you are licensed by Belkin International, Inc., your
    rights to utilize this computer program are limited by the terms of that license.

    To obtain a license, please contact Belkin International, Inc.

    This computer program contains trade secrets owned by Belkin International, Inc.
    and, unless unauthorized by Belkin International, Inc. in writing, you agree to
    maintain the confidentiality of this computer program and related information
    and to not disclose this computer program and related information to any
    other person or entity.


    THIS COMPUTER PROGRAM IS PROVIDED AS IS WITHOUT ANY WARRANTIES, AND BELKIN INTERNATIONAL, INC.
    EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES OF
    MERCHANTIBILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT.

--->
     <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>wemo tab</title>
		<meta name="description" content="">

	    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv='expires' content='0'>
        <meta http-equiv='pragma' content='no-cache'>
		<link rel="stylesheet" href="../css/jquery.mobile-1.4.2.min.css">
		<link rel="stylesheet" href="../css/AndroidHoloDarkLight.css" />
		<link rel="stylesheet" href="../css/style.css" />
		<script type="text/javascript" src="../js/vendor/jquery-1.8.3.js"></script>
	    <script type="text/javascript" src="../lang/en.js"></script>
		<script type="text/javascript" src="../lang/fr.js"></script>
		<script type="text/javascript" src="../lang/zh.js"></script>
		<script type="text/javascript" src="../lang/de.js"></script>
		<script type="text/javascript" src="../lang/es.js"></script>
		 <script type="text/javascript" src="../lang/it.js"></script>
		<script type="text/javascript" src="../lang/ko.js"></script> 
		<script type="text/javascript" src="../lang/ja.js"></script> 
		<script type="text/javascript" src="../lang/lang.js"></script>
		<script type="text/javascript" src="../js/wemo.js"></script>
		<script src="../js/vendor/jquery.mobile-1.4.2.js"></script>
		<script src="../js/vendor/jquery.transit.js"></script>
		<script src="../js/vendor/pointer.js"></script>
		<script type="text/javascript" src="../cordova.js"></script>
        <script type="text/javascript" src="../js/constants.js"></script>
		<script type="text/javascript" src="../js/wemo_util.js"></script>
		<script src="../js/widgets/onoff.widget.js" type="text/javascript"></script>
		<script type="text/javascript" src="../js/device/data_export.js"></script>
        <script type="text/javascript" src="../js/plugins/wemo_plugin.js"></script>		
		<link rel="stylesheet" href="../css/widgets/onoff.widget.css"/>
		<script src="../js/widgets/onoff.widget.js" type="text/javascript"></script>
    <!-- Currency scroller Start -->
    <link rel="stylesheet" href="../css/nanoscroller.css">
    <script type="text/javascript" src="../js/vendor/overthrow.min.js"></script>
    <script type="text/javascript" src="../js/vendor/jquery.nanoscroller.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.nano').nanoScroller({
                preventPageScrolling: true
            });
            $(".nano").nanoScroller();
        });
    </script>
    <!-- Currency scroller End -->
	</head>
	    <body>
			<div data-role="page" id="data_export_page">
					<header data-role="header" data-theme="b" class="main_header" data-position="fixed" data-tap-toggle="false">												
						<span class="wemo_logo">							
						</span>
					</header>
					<div class="more_tab"></div>
					<div class="sub_header" data-theme="b">
						<h3 localString="true" _key="DataExport_Title"></h3>
					</div>
					<div class="" data-role="content" class="content-with-margin">

					    <div class="export_info"><span localString="true" _key="ExportInfo"></span></div>
					    <div>&nbsp </div>
						<label><span class="label" localString="true" _key="Recipient"></span></label><hr class="divider"></hr>
                        <div id="email_container" class="export_li_arrow" style="line-height: 25px; ">
							<span   style="margin-left: 3%;" class="text_strong" localString="true" _key="EmailLabel"></span><br>
							<span   class="more_li_text_bottom" id="export_email" style="margin-left: 3%;"></span>							
                        </div>
                        <div>&nbsp </div>
						<label><span class="label" localString="true" _key="Scheduling"></span></label><hr class="divider"></hr>
                        <div id="scheduled_export" class="export_li">
                            <span class="export_Label text_strong" localString="true" _key="ScheduledExportLabel"></span>
                            <div class="export_toggle">
								<div class="display_table">                           
									<span class="display_cell"><div class="right" id="flip_on_off"></div></span>
								</div>
                            </div>
                        </div>
                        <div id="export_interval" class="export_li_arrow none" style="line-height: 25px; margin-top:10px;">
                           <span  style="margin-left: 3%;" class="export_Label text_strong" localString="true" _key="ExportIntervalLabel"></span><br>
                           <span style="margin-left: 3%;" id="export_interval_value" class=""></span>
                        </div>
                        <div id="export_sent_label" class="export_sent_bg none" style="margin-top:10px;">
                            <span class="export_sent_label text_strong" localString="true" _key="ExportSentLabel"></span>
                        </div>
                        <div id="export_failed_label" class="export_failed_bg none" style="margin-top:10px;">
                            <span class="export_sent_label text_strong" localString="true" _key="ExportFailedLabel"></span>
                        </div>
                        <div id="next_email_will_arrive" class="export_sent_bg next_export_email_msg none" style="margin-top:10px;">
                            <span class="export_sent_label text_strong"></span>
                        </div>
				    </div>
					<div  data-position="fixed" data-tap-toggle="false" class="edit_device_bottom_btns">
						<div id="export_now_btn"><span localString="true" _key="ExportNow"></span></div>										
					</div>	
				   
				    <!-- Export Confirmation popup -->	   
				    <div id="export_confirmation_popup" data-role="popup" class="pop_up" data-overlay-theme="a" data-dismissible="false">
						<div class="popup_head"><span localString="true" _key="ExportNow"></span></div>
						<div class="popup_content"><span localString="true" _key="ExportConfirmation"></span></div>
						<div class="popup_footer">
							<div class="popup_cnl_btn green_text" id="export_confirmation_cancel_btn"><span localString="true" _key="Cancel"></span></div>
							<div class="popup_ok_btn green_text" id="export_confirmation_ok_btn"><span localString="true" _key="Send"></span></div>
						</div>
					</div>
					<!-- Export Confirmation popup -->
            </div>
			<div class="overlay_container picker2" id="scheduled_export_popup">
				<div class="picker_container2">
					<div class="export_interval_popup ">
					
						<div class="picker_header"><span localString="true" _key="ScheduledExportInterval"></span></div>
						<div>
							<ul>
								<li><span localString="true" _key="ExportIntervalDaily"></span><span><input type="radio" name="schedule_export" value="1"></span></li>
								<li><span localString="true" _key="ExportIntervalWeekly"></span><span><input type="radio" name="schedule_export" value="2"></span></li>
								<li><span localString="true" _key="ExportIntervalMonthly"></span><span><input type="radio"name="schedule_export" value="3" ></span></li>
							</ul>
						</div>
						<div class="picker_footer">
							<div id="cnl_schedule_btn" class="popup_cnl_btn"><span class="green_text" localString="true" _key="Cancel"></span></div>
							<div id="set_schedule_btn" class="popup_ok_btn"><span class="green_text" localString="true" _key="Set"></span></div>
						</div>
					</div>
				</div>
			</div>
		</body>
</html>
