<!DOCTYPE html>
<html class="no-js">
<!--
//
//  device/edit_device.html
//
//  Created by Belkin International, Software Engineering on 10/04/2013.
//  Copyright (c) 2012-2013 Belkin International, Inc. and/or its affiliates. All rights reserved.
//


    Belkin International, Inc. retains all right, title and interest (including all
    intellectual property rights) in and to this computer program, which is
    protected by applicable intellectual property laws.  Unless you have obtained
    a separate written license from Belkin International, Inc., you are not authorized
    to utilize all or a part of this computer program for any purpose (including
    reproduction, distribution, modification, and compilation into object code),
    and you must immediately destroy or return to Belkin International, Inc. all copies
    of this computer program.  If you are licensed by Belkin International, Inc., your
    rights to utilize this computer program are limited by the terms of that license.

    To obtain a license, please contact Belkin International, Inc.

    This computer program contains trade secrets owned by Belkin International, Inc.
    and, unless unauthorized by Belkin International, Inc. in writing, you agree to
    maintain the confidentiality of this computer program and related information
    and to not disclose this computer program and related information to any
    other person or entity.


    THIS COMPUTER PROGRAM IS PROVIDED AS IS WITHOUT ANY WARRANTIES, AND BELKIN INTERNATIONAL, INC.
    EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES OF
    MERCHANTIBILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT.

--->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>wemo tab</title>
    <meta name="description" content="">

    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>

    <link rel="stylesheet" href="../css/jquery.mobile-1.4.2.min.css">
    <link rel="stylesheet" href="../css/style.css"/>
    <script type="text/javascript" src="../js/vendor/jquery-1.8.3.js"></script>
    <script src="../js/vendor/jquery.mobile-1.4.2.js"></script>
    <script src="../js/vendor/jquery.transit.js"></script>
    <script src="../js/vendor/pointer.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../lang/en.js"></script>
    <script type="text/javascript" src="../lang/ru.js"></script>
    <script type="text/javascript" src="../lang/fr.js"></script>
    <script type="text/javascript" src="../lang/zh.js"></script>
    <script type="text/javascript" src="../lang/de.js"></script>
    <script type="text/javascript" src="../lang/es.js"></script>
    <script type="text/javascript" src="../lang/it.js"></script>
    <script type="text/javascript" src="../lang/ko.js"></script>
	<script type="text/javascript" src="../lang/ja.js"></script> 
    <script type="text/javascript" src="../lang/lang.js"></script>
    <script type="text/javascript" src="../js/constants.js"></script>
    <script type="text/javascript" src="../js/wemo_util.js"></script>
    <script type="text/javascript" src="../js/wemo.js"></script>
    <script type="text/javascript" src="../js/device/edit_device.js"></script>
    <script type="text/javascript" src="../js/plugins/wemo_plugin.js"></script>
</head>
<body class="gray_page">

<div data-role="page" class="wemo_ed">
<header data-role="header" class="main_header" data-position="fixed" data-tap-toggle="false">
		<span class="wemo_logo">
		</span>
</header>
<div class="more_tab"></div>
<div class="sub_header" data-theme="b">
    <h3 localString="true" _key="EditDevice_Title"></h3>
</div>
<div data-role="content" style="padding-bottom: 60px">
    <div class="ui-grid-solo icon_container edit_device_input_field">
        <label><span class="label" localString="true" _key="NameLabel"></span></label>
        <hr class="divider">
        <div class="deivce_edit_btn edit_device_input_field">
            <div class="td">
                <span id="netcam_friendlyname_text" class="device_edit_friendly_name netCamDisable" localString="true" _key="Icon"></span>
                <input type="text" id="device_edit_friendly_name" class="edit_device_input" name="name"
                       pattern="[A-Za-z0-9 _-]*" value="" placeholder="Name">
            </div>
        </div>
        <!-- Added to Display Device id for all devices-->
        <div class="display_deivce_id" style="display:none">
            <div class="td">
                <span id="" class="" localString="true" _key="EditDevice_DeviceID"></span>
                <span id="displayDeviceId"></span>
            </div>
        </div>
        <!-- end code to display Device id -->
    </div>
    <br>
    <div class="ui-grid-solo icon_container edit_device_input_field">
        <label><span class="label" localString="true" _key="DeviceIcon"></span></label>
        <hr class="divider">
        <div class="edit_device_icon">
            <span id="device_edit_icon_text" class="edit_device_icon_text" localString="true" _key="Icon"></span><img
                id="edit_device_icon">
        </div>
    </div>
    <div class="ui-grid-solo">
        &nbsp;
    </div>
    <label><span class="label insight_type_option" localString="true" _key="InsightData"></span></label>
    <hr class="insight_type_option divider">
    <div data-role="fieldcontain">
        <div class="ui-grid-solo" class="buttons_container">
            <div class="deivce_edit_btn insight_type_option" id="power_threshold">
                <div class="td">
                    <span class="edit_device_button_text" localString="true" _key="PowerThreshold"></span>
										<span class="edit_device_button_cur_value power_threshold_current_value">
											<span class="cur_value_loading"></span>
										</span>
                </div>

            </div>
            <div class="deivce_edit_btn insight_type_option" id="cost_per_kwh">
                <div class="td">
                    <span class="edit_device_button_text" localString="true" _key="CostPerKWH"></span>
										<span class="edit_device_button_cur_value cost_per_kwh_current_value">
											<span class="cur_value_loading"></span>
										</span>
                </div>
            </div>
            <div class="deivce_edit_btn insight_type_option" id="data_export">
                <div class="td">
                    <span class="edit_device_button_text" localString="true" _key="DataExport"></span>
                </div>
            </div>

            <div id="backlightbrightness" style="clear: both; display: none;">
                <span class="label ResetDevice_Label" localString="true">Backlight Brightness</span>
                <hr class="divider"/>

                <div id="lightswitchbacklight" class="edit_device_icon">
                    <span class="edit_device_icon_text">Backlight Brightness</span>
                    <span id="lightstatusselected"
                          style="float: right; margin-right: 20px; padding-top: 14px;">High</span>
                </div>

                <div id="brightnesslevel" style="clear: both; display: none;">
                    <div class="lightbackground_li dim_high div_bg_green">
                        <span>High</span>
                    </div>
                    <div class="lightbackground_li dim_low">
                        <span>Low</span>
                    </div>
                    <div class="lightbackground_li dim_off">
                        <span>Off</span>
                    </div>
                </div>
                <div style="clear: both; height: 25px; width: 100px;"></div>
            </div>


            <label><span class="label ResetDevice_Label" localString="true" _key="ResetDevice_Label"></span></label>
            <hr class="divider">
            <div class="deivce_edit_btn reset_options">
                <div class="td">
                        <span id="reset_options" class="edit_device_button_text" localString="true"
                              _key="ResetOptions"></span>
                </div>
            </div>

            <label class="upperCase"><span class="label AdvanceOptions_Label netCamDisable" localString="true" _key="AdvanceOptions"></span></label>
            <hr class="divider netCamDisable">
            <div class="deivce_edit_btn netCamDisable advance_options" id="advanceOptionsBtn">
                <div class="td">
                        <span id="advanceOptions" class="edit_device_button_text" localString="true"
                              _key="AdvanceOptions"></span>
                </div>
            </div>

            <hr id="makerline" class="divider" style="display: none;"/>
            <div id="switchtypebackground" class="arrow_slide"
                 style="display: none;">
                <label class="text_strong"><span class="capitalize"
                                                 localString="true" _key="SwitchType"></span> <span
                        id="switchstatusselected"
                        style="float: right; margin-right:40px;">Toggle</span></label>
            </div>
            <div id="switchslection"
                 style="clear:both; margin-top: 10px; display: none;">
                <div class="switchbackground_li" id="togglediv">
                    <span>Toggle</span>
                </div>
                <div class="switchbackground_li" id="momentarydiv">
                    <span>Momentary</span>
                </div>
            </div>
            <hr id="switchline" class="divider" style="display: none;"></hr>
            <div id="sensorbackground" class="arrow_slide"
                 style="display: none;">
                <label class="text_strong"><span class="capitalize"
                                                 localString="true" _key="Sensor"></span> <span
                        id="sensorstatusselected"
                        style="float: right; margin-right:40px;">Yes</span>
            </div>
            <div id="sensorslection"
                 style="clear:both; margin-top: 10px; display: none;">
                <div class="sensorbackground_li" id="sensoryesdiv">
                    <span localString="true" _key="SensorPresent"></span>
                </div>
                <div class="sensorbackground_li" id="sensornodiv">
                    <span localString="true" _Key="SensorNotPresentMaker"></span>
                </div>
            </div>
            <hr id="sensorline" class="divider" style="display: none;"></hr>
        </div>
    </div>
</div>

<div data-position="fixed" data-tap-toggle="false" class="edit_device_bottom_btns">
    <div id="edit_device_cancel_btn" class="footer_cancel"><span localString="true" _key="Cancel"></span></div>
    <div id="edit_device_save_btn" class="footer_save"><span localString="true" _key="Save"></span></div>
</div>

<!-- Select Photo popup Start -->

<div id="select_photo_popup" data-role="popup" class="pop_up" data-overlay-theme="a" data-position-to="window"
     data-dismissible="true" data-go-forward="false">
    <header data-role="header">
        <h3><span localString="true" _key="select_photo"></span></h3>
    </header>

    <article data-role="content" data-theme="b">
        <ul id="photo_pick_option" data-role="listview" data-theme="d">
            <li id="take_photo"><span localString="true" _key="IconActionSheet_TakePhoto"></span></li>
            <li id="select_from_gallery"><span localString="true" _key="IconActionSheet_ChooseExisting"></span></li>
            <li id="remove_photo"><span localString="true" _key="IconActionSheet_Restore"></span></li>
        </ul>
    </article>
</div>

<!-- Select Photo popup Ends -->

<!-- custom icons are not currently supported popup Starts -->
<div id="gosh_message" data-role="popup" class="pop_up" data-overlay-theme="b" data-position-to="window"
     data-dismissible="false" data-go-forward="false">
    <div class="popup_head"><span localString="true" _key=""></span></div>
    <div class="popup_content"><span localString="true" _key="DeviceCustomIcons" _innerString="true"></span></div>
    <div class="popup_footer" id="gosh_message_footer">
        <div id="gosh_message_ok_btn" class="popup_single_ok_btn"><span localString="true" _key="AlertOK"></span></div>
    </div>
</div>
<!-- custom icons are not currently supported popup Ends -->

<div id="invalidNamePopup" data-role="popup" class="pop_up" data-overlay-theme="b" data-position-to="window"
     data-dismissible="false" data-go-forward="false">
    <div class="popup_head"><span localString="true" _key=""></span></div>
    <div class="popup_content"><span localString="true" _key="InvalidName_AlertMessage" _innerString="true"></span>
    </div>
    <div class="popup_footer">
        <div id="invalidNamePopupOK" class="popup_single_ok_btn"><span localString="true" _key="AlertOK"></span></div>
    </div>
</div>

<div id="tooLongRuleNamePopup" data-role="popup" class="pop_up" data-overlay-theme="b" data-position-to="window"
     data-dismissible="false" data-go-forward="false">
    <div class="popup_head"><span localString="true" _key=""></span></div>
    <div class="popup_content"><span localString="true" _key="TooLongRuleName_Alert" _innerString="true"></span>
    </div>
    <div class="popup_footer">
        <div id="tooLongRuleNamePopupOK" class="popup_single_ok_btn"><span localString="true" _key="AlertOK"></span></div>
    </div>
</div>


<div id="confirmdimlight" data-role="popup" class="pop_up" data-overlay-theme="a" data-dismissible="false">
    <div class="popup_head"><span>Restart Light Switch</span></div>
    <div class="popup_content"><span>Dimming the backlight requires restarting your light switch. It will power down for a few moments Restart it now?</span>
    </div>
    <div class="popup_footer">
        <div id="confirmdimlightCancel"><span>Cancel</span></div>
        <div id="confirmdimlightYes"><span>Yes</span></div>
    </div>
</div>
    
<!--
<div id="alertdialog" data-role="popup" class="alertdialog" data-overlay-theme="a" data-dismissible="false">
    <div data-id="title" class="title"></div>
    <div data-id="content" class="content"></div>
    <div class="controls">
        <div data-id="alright"><span localString="true" _key="AlertOK"></span></div>
    </div>
</div>
-->

<div id="rules_switch_disable_dlg" data-role="popup" class="pop_up" style="max-height:auto !important;position:fixed;top:35%;left:2.8% !important;width:94% !important;"
     data-overlay-theme="a" data-dismissible="false">
    <div class="popup_head">
        <span localString="true" _key="RulesDiable_Title"></span>
    </div>
    <div class="popup_content">
        <span localString="true" _key="RulesDiable_SwitchContent"></span>
    </div>
    <div class="popup_footer">
        <div id="rules_switch_disable_cancel_button">
            <span localString="true" _key="Cancel"></span>
        </div>
        <div id="rules_switch_disable_change_button">
            <span localString="true" _key="Change"></span>
        </div>
    </div>
</div>
<div id="rules_sensor_disable_dlg" data-role="popup" class="pop_up" style="max-height:auto !important;position:fixed;top:35%;left:2.8% !important; width:94% !important;"
     data-overlay-theme="a" data-dismissible="false">
    <div class="popup_head">
        <span localString="true" _key="RulesDiable_Title"></span>
    </div>
    <div class="popup_content">
        <span localString="true" _key="RulesDiable_SensorContent"></span>
    </div>
    <div class="popup_footer">
        <div id="rules_sensor_disable_cancel_button">
            <span localString="true" _key="Cancel"></span>
        </div>
        <div id="rules_sensor_disable_change_button">
            <span localString="true" _key="Change"></span>
        </div>
    </div>
</div>

    <div id="settings_not_saved" data-role="popup" class="pop_up" data-overlay-theme="d" data-dismissible="false">
        <div class="popup_content"><span id="pop_up_msg"  localString="true" _key="SettingsNotSavedOnCloud"></span></div>
        <div class="popup_footer">
            <div id="ok_btn_save_fail" class="popup_single_ok_btn"><span localString="true" _key="AlertOK"></span></div>
        </div>
    </div>
    
    
</div>
</body>
</html>
