<div class="insight_loader">Calculating</div>

<div id="insight_failure_container" class="insight_failure_container">
	<div>Can't get that information right now</div>
	<div id="insight_failure_container_retry_button"
		class="insight_failure_retry_button">Retry</div>
</div>

<ul class="stat_ul_insight revert-bootstrap">
	<li class="stat_li_insight">
		<span class="stat_icon_container stopwatch_icon"></span>
		<div class="stat_li_insight_content ui-grid-a">
			<div class="ui-block-a link_green">
				<div class="state_duration_text"></div>
			</div>
			<div class="ui-block-b">
				<div class="stat_right_block_wide since_text"></div>
			</div>
			<div class="ui-block-a link_green width60 height60px">
				<div class="stat_left_block state_duration height100">
					<label class="state_duration_entier_value font_300 text_strong"></label>
					<label class="state_duration_entier_unit"></label>
					<label class="state_duration_fract_value font_150 text_strong"></label>
					<label class="state_duration_fract_unit"></label>
				</div>
			</div>
			<div class="ui-block-b height60px" style="margin-bottom:1%;">
				<div class="stat_right_block_wide font_300">
					<label class="since_time font_50 text_strong"></label>
					<label class="since_unit font_35"></label>
				</div>
			</div>
		</div>
	</li>
	<li class="stat_li_insight">
		<div class="stat_li_insight_content ui-grid-a" >
			<div class="ui-block-a">
				<div class="stat_left_block stat_left_block_today"></div>
			</div>
			<div class="ui-block-b">
				<div class="on_today stat_right_block">
					<label class="on_today_hours text_strong"></label>
					<label class="on_today_hours_unit font_80"></label>
					<label class="on_today_min text_strong"></label>
					<label class="on_today_min_unit font_80"></label>
				</div>
			</div>
			<div class="ui-block-a">
				<div class="stat_left_block stat_left_block_avgday"></div>
			</div>
			<div class="ui-block-b">
				<div class="stat_right_block">
					<label class="on_avg_day_hours text_strong"></label>
					<label class="on_avg_day_hours_unit font_80"></label>
					<label class="on_avg_day_min text_strong"></label>
					<label class="on_avg_day_min_unit font_80"></label>
				</div>
			</div>
		</div>
	</li>
	<li class="stat_li_insight">
		<span class="stat_icon_container dollar_icon"></span>
		<div class="stat_li_insight_content ui-grid-a">
			<div class="ui-block-a">
				<div class="stat_left_block font_16" localString="true" _key="Devices_Insight_Label_Estimated_Monthly"></div>
			</div>
			<div class="ui-block-b">
				<div class="stat_right_block">
					<label class="est_month_unit" ></label>
					<label class="est_month_value text_strong"></label>
				</div>
			</div>
			<div class="ui-block-a">
				<div class="stat_left_block font_16" localString="true" _key="Devices_Insight_Label_Today"></div>
			</div>
			<div class="ui-block-b">
				<div class="stat_right_block">
					<label class="cost_today_dollar_label"></label>
					<label class="cost_today_value text_strong"></label>
					<label class="cost_today_cent_label"></label>
				</div>
			</div>
		</div>
	</li>
	<li class="stat_li_insight">
		<span class="stat_icon_container power_icon"></span>
		<div class="stat_li_insight_content ui-grid-a">
			<div class="ui-block-a">
				<div class="stat_left_block" localString="true" _key="Devices_Insight_Label_Avg"></div>
			</div>
			<div class="ui-block-b">
				<div class="stat_right_block">
					<label class="power_avg text_strong"></label>
					<label class="power_avg_text power_unit"></label>
				</div>
			</div>
			<div class="ui-block-a">
				<div class="stat_left_block" localString="true" _key="Devices_Insight_Label_Now"></div>
			</div>
			<div class="ui-block-b">
				<div class="stat_right_block">
					<label class="power_now text_strong"></label>
					<label class="power_now_text power_unit"></label>
				</div>
			</div>
		</div>
	</li>
</ul>


