<!DOCTYPE html>
<html class="no-js">
<!--
// 
//  device/reset_device.html 
// 
//  Created by Belkin International, Software Engineering on 10/04/2013. 
//  Copyright (c) 2012-2013 Belkin International, Inc. and/or its affiliates. All rights reserved. 
//
    
    
    Belkin International, Inc. retains all right, title and interest (including all 
    intellectual property rights) in and to this computer program, which is 
    protected by applicable intellectual property laws.  Unless you have obtained 
    a separate written license from Belkin International, Inc., you are not authorized 
    to utilize all or a part of this computer program for any purpose (including 
    reproduction, distribution, modification, and compilation into object code), 
    and you must immediately destroy or return to Belkin International, Inc. all copies 
    of this computer program.  If you are licensed by Belkin International, Inc., your 
    rights to utilize this computer program are limited by the terms of that license.  

    To obtain a license, please contact Belkin International, Inc. 
  
    This computer program contains trade secrets owned by Belkin International, Inc. 
    and, unless unauthorized by Belkin International, Inc. in writing, you agree to 
    maintain the confidentiality of this computer program and related information 
    and to not disclose this computer program and related information to any 
    other person or entity. 

  
    THIS COMPUTER PROGRAM IS PROVIDED AS IS WITHOUT ANY WARRANTIES, AND BELKIN INTERNATIONAL, INC. 
    EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES OF 
    MERCHANTIBILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT. 

--->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>wemo tab</title>
    <meta name="description" content="">

    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>

    <link rel="stylesheet" href="../css/jquery.mobile-1.4.2.min.css">
    <link rel="stylesheet" href="../css/AndroidHoloDarkLight.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <script type="text/javascript" src="../js/vendor/jquery-1.8.3.js"></script>
    <script src="../js/vendor/jquery.mobile-1.4.2.js"></script>
    <script src="../js/vendor/jquery.transit.js"></script>
    <script src="../js/vendor/pointer.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../lang/en.js"></script>
    <script type="text/javascript" src="../lang/ru.js"></script>
    <script type="text/javascript" src="../lang/fr.js"></script>
    <script type="text/javascript" src="../lang/zh.js"></script>
    <script type="text/javascript" src="../lang/de.js"></script>
    <script type="text/javascript" src="../lang/es.js"></script>
    <script type="text/javascript" src="../lang/it.js"></script>
    <script type="text/javascript" src="../lang/ko.js"></script>
	<script type="text/javascript" src="../lang/ja.js"></script> 
    <script type="text/javascript" src="../lang/lang.js"></script>
    <script type="text/javascript" src="../js/constants.js"></script>
    <script type="text/javascript" src="../js/wemo_util.js"></script>
    <script type="text/javascript" src="../js/wemo.js"></script>
    <script type="text/javascript" src="../js/device/reset_device.js"></script>
    <script type="text/javascript" src="../js/plugins/wemo_plugin.js"></script>
</head>
<body>

<div data-role="page" id="reset_device_page">
    <header data-role="header" data-theme="b" class="main_header" data-position="fixed" data-tap-toggle="false">
		<span class="wemo_logo">	
		</span>
    </header>
    <div class="more_tab"></div>
    <div class="sub_header" data-theme="b">
        <h3 localString="true" _key="ResetDevice_Title"></h3>
    </div>
    <div class="" data-role="content">
        <div data-role="fieldcontain">
            <div class="ui-grid-solo">
                <div class="reset_btns deivce_edit_btn reset_usage" id="clear_usage_button">
                    <div class="td">
                    <span localString="true"
                          _key="ResetDevice_ClearUsageBtn"></span>
                    </div>
                </div>
                <div class="reset_btns deivce_edit_btn" id="clear_name_icon_button">
                    <div class="td"><span localString="true"
                                          _key="ResetDevice_ClearBtn"></span>
                    </div>
                </div>
                <div class="reset_btns deivce_edit_btn reset_remote_disabled" id="clear_wifi_button">
                    <div class="td"><span localString="true"
                                          _key="ResetDevice_ClearWifiBtn"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="reset_remote_disabled" data-role="footer" data-position="fixed" data-tap-toggle="false"
         style=" background: #d9d9d9; height: 60px; border-top: solid 1px;">
        <div class="footer_btn" id="reset_button"><span localString="true" _key="ResetDevice_ResetBtn"></span></div>
    </div>

    <!-- Clear Usage Popup Starts -->
    <div id="clear_usage" data-role="popup" class="pop_up" data-overlay-theme="a" data-dismissible="false">
        <div class="popup_head"><span localString="true" _key="Confirm"></span></div>
        <div class="popup_content"><span localString="true" _key="ResetDevice_ConfirmClear_AlertMessage"></span></div>
        <div class="popup_footer border_top_gray">
            <div class="popup_cnl_btn" id="clear_usage_cancel_btn"><span localString="true" _key="Cancel"></span></div>
            <div class="popup_ok_btn" id="clear_usage_save_btn"><span localString="true" _key="AlertOK"></span></div>
        </div>
    </div>
    <!-- Clear Usage Popup Ends -->

    <!-- Reset Name Icon Rules Popup Starts -->
    <div id="clear_name_icon_rules" data-role="popup" class="pop_up" data-overlay-theme="a" data-dismissible="false">
        <div class="popup_head"><span localString="true" _key="Confirm"></span></div>
        <div class="popup_content"><span localString="true" _key="ResetDevice_NameIconRules_AlertMessage"></span></div>
        <div class="popup_footer border_top_gray">
            <div class="popup_cnl_btn" id="clear_name_icon_rules_cancel_btn"><span localString="true"
                                                                                   _key="Cancel"></span></div>
            <div class="popup_ok_btn" id="clear_name_icon_rules_save_btn"><span localString="true"
                                                                                _key="AlertOK"></span></div>
        </div>
    </div>
    <!-- Reset Name Icon Rules Popup Ends -->

    <!-- Reset Wi-Fi settings Popup Starts -->
    <div id="clear_wifi" data-role="popup" class="pop_up" data-overlay-theme="a" data-dismissible="false">
        <div class="popup_head"><span localString="true" _key="Confirm"></span></div>
        <div class="popup_content"><span localString="true" _key="ResetDevice_Wi_Fi_AlertMessage"></span></div>
        <div class="popup_footer border_top_gray">
            <div class="popup_cnl_btn" id="clear_wifi_cancel_btn"><span localString="true" _key="Cancel"></span></div>
            <div class="popup_ok_btn" id="clear_wifi_save_btn"><span localString="true" _key="AlertOK"></span></div>
        </div>
    </div>
    <!-- Reset Wi-Fi settings Popup Ends -->

    <!-- Clear Usage Popup Starts -->
    <div id="clear_usage" data-role="popup" class="pop_up" data-overlay-theme="a" data-dismissible="false">
        <div class="popup_head"><span localString="true" _key="Confirm"></span></div>
        <div class="popup_content"><span localString="true" _key="ResetDevice_ConfirmClear_AlertMessage"></span></div>
        <div class="popup_footer border_top_gray">
            <div class="popup_cnl_btn" id="clear_usage_cancel_btn"><span localString="true" _key="Cancel"></span></div>
            <div class="popup_ok_btn" id="clear_usage_save_btn"><span localString="true" _key="AlertOK"></span></div>
        </div>
    </div>
    <!-- Clear Usage Popup Ends -->

    <!-- Reset to Factory Defaults Popup Start -->
    <div id="reset_factory_defaults" data-role="popup" class="pop_up" data-overlay-theme="a" data-dismissible="false">
        <div class="popup_head"><span localString="true" _key="Confirm"></span></div>
        <div class="popup_content"><span localString="true" _key="ResetDevice_ConfirmReset_AlertMessage"></span></div>
        <div class="popup_footer border_top_gray">
            <div class="popup_cnl_btn" id="reset_factory_defaults_cancel_btn"><span localString="true"
                                                                                    _key="Cancel"></span></div>
            <div class="popup_ok_btn" id="reset_factory_defaults_reset_btn"><span localString="true"
                                                                                  _key="AlertOK"></span></div>
        </div>
    </div>
    <!-- Reset to Factory Defaults Popup Ends-->
</div>

        <!-- Reset to Factory Defaults Popup Start -->
        <div id="reset_factory_defaults" data-role="popup" class="pop_up" data-overlay-theme="a" data-dismissible="false">
            <div class="popup_head"><span localString="true" _key="Confirm"></span></div>
            <div class="popup_content"><span localString="true" _key="ResetDevice_ConfirmReset_AlertMessage"></span></div>
            <div class="popup_footer border_top_gray">
                <div class="popup_cnl_btn" id="reset_factory_defaults_cancel_btn"><span localString="true"
                                                                                        _key="Cancel"></span></div>
                <div class="popup_ok_btn" id="reset_factory_defaults_reset_btn"><span localString="true"
                                                                                      _key="AlertOK"></span></div>
            </div>
        </div>
        <!-- Reset to Factory Defaults Popup Ends-->
    </div>

</body>
</html>
