#content h2 {
  font-weight: normal;
}

#content h2 span.extends {
  display: block;
}

#content h2 span.extends span.class {
  color: #fff;
}

#content pre {
  border: 1px solid #eee;
  padding: 0.5em;
  background-color: #f8f8f8;
  overflow: auto;
}

#content div.deprecated {
  background-color: #d53;
  color: #fff;
  padding: 0 1em;
  margin-bottom: 0.4em;
  display: inline-block;
}
  
#content div.section {
  margin-top: 3em;
  padding-top: 2em;
  border-top: 8pt solid #fcfcfc;
}

#content div.section h3 {
  background-color: #555;
  color: #fff;
  padding: 0.1em 0.5em;
  text-shadow: rgba(0, 0, 0, 0.5) 0 -1pt 0;
}

#content div.section h4 {
  color: #444;
  margin-top: 1.25em;
}

#content div.section table th,
#content div.section table td {
  padding: 0.5em;
  vertical-align: top;
  text-align: left;
}

#content div.section table th {
  background-color: #eeeeff;
  border: 1px solid #ddd;
}

#content div.section table td {
  border: 1px solid #eee;
}

#content div.section table td.description {
  vertical-align: top;
  padding-right: 2em;
}

#content div.section table td.description a.top {
  margin-right: -1.5em;
  float: right;
  color: #ddd;
}

#content div.section table td.type code,
#content div.section table td.returns code {
  display: block;
}

#content div.section table td.type span,
#content div.section table td.returns span {
  font-size: 90%;
  color: #777;
  padding: 0 0.5em 0 0;
}

#content div.section table td.type span.access-private,
#content div.section table td.returns span.access-private {
  color: #a22;
}

#content div.section table td.type span.access-protected,
#content div.section table td.returns span.access-protected {
  color: #d88;
}

