* {
  line-height: 130%;
}

body {
  background-color: #eee;
}

p, dl, hr, h1, h2, h3, h4, h5, h6, ol, ul, pre, table, address, fieldset {
  margin-bottom: 0.8em;
}


a {
  text-decoration: none;
  color: #55d;
}

code, code a[name] {
  color: #007000;
  font-family: "Droid Sans Mono";
}


#container {
  background-color: #fff;
}


#hd h1 {
  font-size: 2.3em;
  line-height: 100%;
  margin: 0.5em 0 0.5em 0;
  font-weight: normal;
  color: #888;
}

#hd h1 a {
  color: #222;
  font-weight: bold;
}

  
#sub-hd > div {
  background-color: #eee;
  margin: 0 0 1.5em 0;
  padding: 0.5em;
}

#footer p {
  margin: 2em 0;
  padding: 1em 0 0 0;
  border-top: 5pt solid #eee;
}
