#navigation > div {
  border: 1px solid #eee;
  overflow: hidden;
}

#navigation h4 {
  background-color: #888;
  color: #fff;
  font-size: 1.0em;
  text-shadow: rgba(0, 0, 0, 0.5) 0 -1pt 0;
  margin-bottom: 0.5em;
  padding: 0.3em 0.3em 0.3em 1em;
}

#navigation ul {
  list-style: none;
}

#navigation li {
  margin-left: 1em;
}

#navigation li.selected {
  background-color: #eef;
  margin-left: 0;
  padding-left: 1em
}

#navigation li span.access-private {
  color: #a22;
}

#navigation li span.access-protected {
  color: #d88;
}

#navigation li span.deprecated {
  background-color: #d53;
  color: #fff;
  padding: 0 0.4em;
}

#navigation li span.access-private,
#navigation li span.access-protected,
#navigation li span.deprecated {
  font-size: 0.85em;
}


#show-toggles {
  float: right;
  font-size: 0.85em;
  background-color: #f8f8f8;
  color: #888;
  padding: 0.5em;
  margin-top: 1.5em;
}

#show-toggles fieldset {
  margin: 0;
}


#search-form {
  float: right;
  margin-top: -0.25em;
}

#search-form label {
  color: #666;
}

#search-form #search {
  border: 1pt solid #ddd;
  width: 20em;
}

