<link rel="import" href="../polymer/polymer.html">
<polymer-element name="color-picker"  attributes="color width height">
<template>
    <link rel="stylesheet" href="color-picker.css">
    <div class="colorDisplay" style="background-color: {{color}}"></div>
    <div class="colorWheel">
        <drag-picker></drag-picker>
    </div>
    <ul class="prefixColors">
        <template repeat="{{prefixColor in prefixColors}}">
            <li class="colorBox" color="{{prefixColor}}" on-click="{{selectColor}}" style="background-color: {{prefixColor}}"></li>
        </template>
    </ul>

</template>

<script>
var picker;
(function() {
    Polymer("color-picker", {
        width: '250',
        height: '250',
        color: '#ffffff',
        observe: {
            'x y': 'coordinatesChanged',
            'selectedColor': 'colorChanged'
        },
        ready: function() {
            this.colorWheel =  this.shadowRoot.querySelector('.colorWheel');
            this.colorDisplay =  this.shadowRoot.querySelector('.colorDisplay');
            this.picker = this.shadowRoot.querySelector('drag-picker');

            this.selectedColor = this.color;



            this.prefixColors = [
                "#f43c2e",
                "#f7f12d",
                "#4042f7",
                "#fffed6",
                "#fdf5fe",
                "#ffb400",
                "#51f474",
                "#c04ee6",
                "#ebffff",
                "#ffffff"
            ];
        },
        domReady: function() {
            this.updateFromInput(this.color);
        },

        selectColor : function(event) {
            this.selectedColor = event.target.getAttribute('color');
            this.updateFromInput(this.selectedColor);
            this.colorDisplay.style.backgroundColor = this.selectedColor;
            this.fire("prefix-selected", {
                selectedColor: this.selectedColor
            });
        },
        coordinatesChanged: function(){
            //control the picker on the wheel circle
            var self = this,
                    offsetY = self.colorWheel.getBoundingClientRect().top,
                    offsetX = self.colorWheel.getBoundingClientRect().left,
                    x = Math.round(self.x - offsetX),
                    y = Math.round(self.y - offsetY),
                    wheelHeight = parseInt(this.height, 10),
                    wheelWidth = parseInt(this.width, 10),
                    wx, wy, r, phi;

            // Constrain picker to its container
            if( x < 0 ) x = 0;
            if( y < 0 ) y = 0;
            if( x > wheelWidth) x = wheelWidth;
            if( y > wheelHeight ) y = wheelHeight;
            var roundArea = wheelWidth/2;

            wx = roundArea - x;
            wy = roundArea - y;
            r = Math.sqrt(wx * wx + wy * wy);
            phi = Math.atan2(wy, wx);
            if( phi < 0 ) phi += Math.PI * 2;
            if( r > roundArea ) {
                r = roundArea;
                x = roundArea - (roundArea * Math.cos(phi));
                y = roundArea - (roundArea * Math.sin(phi));
            }
            x = Math.round(x);
            y = Math.round(y);

            this.picker.style.left = x + 'px';
            this.picker.style.top = y + 'px';

            this.updateFromControl(self.colorWheel);
        },
        updateFromControl: function(colorWheel) {
            var self = this, x, y,  r, phi, hex, saturation, hue, brightness,
                    wheelHeight = this.height,
                    wheelWidth = this.width;

            var gridPos = this.getCoords(self.picker, colorWheel);


            // Calculate hue, saturation, and brightness
            x = (wheelWidth / 2) - gridPos.x;
            y = (wheelHeight / 2) - gridPos.y;
            r = Math.sqrt(x * x + y * y);
            phi = Math.atan2(y, x);
            if( phi < 0 ) phi += Math.PI * 2;
            if( r > (wheelWidth / 2) ) {
                r = (wheelWidth / 2);
                gridPos.x = (wheelWidth / 2) - ((wheelWidth/ 2) * Math.cos(phi));
                gridPos.y = (wheelHeight / 2) - ((wheelHeight / 2) * Math.sin(phi));
            }

            saturation = keepWithin(r / 0.75, 0, 100);
            hue = keepWithin(phi * 180 / Math.PI, 0, 360);
            brightness = 100;
            hex = hsb2hex({
                h: hue,
                s: saturation,
                b: brightness
            });

            this.picker.style.backgroundColor = hex;
            this.picker.setAttribute('color', hex);
        },

        getCoords: function(picker, container) {
            var left, top;
            if( !picker|| !container ) return null;

            left = Math.round(this.x);
            top = Math.round(this.y);

            return {
                x: left - container.getBoundingClientRect().left,
                y: top - container.getBoundingClientRect().top
            };
        },

        updateFromInput: function(color) {
            var x, y, r, phi,
                    wheelHeight = parseInt(this.height, 10),
                    wheelWidth = parseInt(this.width, 10),
                    hex = convertCase(parseHex(color, true), 'lowercase'),
                    hsb = hex2hsb(hex);

            r = keepWithin(Math.ceil(hsb.s * 0.75), 0, wheelWidth / 2);
            phi = hsb.h * Math.PI / 180;
            x = keepWithin(wheelWidth/2  - Math.cos(phi) * r, 0, wheelWidth);
            y = keepWithin(wheelHeight/2  - Math.sin(phi) * r, 0, wheelHeight);

            x = Math.round(x);
            y = Math.round(y);

            this.picker.style.left = x + 'px';
            this.picker.style.top = y + 'px';
            this.picker.style.backgroundColor = hex;
        },

        attached: function() {
            var listen = function(parentNode, event, handler) {
                Polymer.addEventListener(parentNode, event, this[handler].bind(this));
            }.bind(this);

            listen(this.colorWheel, 'trackstart', 'trackStart');
            listen(this.colorWheel, 'track', 'track');
            listen(this.colorWheel, 'trackend', 'trackEnd');

            listen(this.colorWheel, 'down', 'tapWheel');
            listen(this.colorWheel, 'up', 'tapEnd');
        },
        trackStart: function(event) {
            this.dragInfo = {
                event: event,
                picker: this.picker
            };
            this.fire('drag-start', this.dragInfo);
            this.picker.classList.add('show');
        },

        track: function(event) {
            this.x = event.pageX;
            this.y = event.pageY;
            this.dragInfo.event = event;
            this.dragInfo.position = {x : this.x, y: this.y};
        },

        trackEnd: function(event) {
            this.picker.classList.remove('show');
            this.selectedColor = this.picker.getAttribute('color');
            this.colorDisplay.style.backgroundColor = this.selectedColor;
        },

        tapWheel: function(event){
            this.x = event.pageX;
            this.y = event.pageY;
            this.picker.classList.remove('stopBounce');
        },

        tapEnd: function(event) {
            var self = this;
            clearTimeout(stopBounceTimeout);
            var stopBounceTimeout = setTimeout(function(){
                self.picker.classList.add("stopBounce");
            }, 300);
            this.selectedColor = this.picker.getAttribute('color');
            this.colorDisplay.style.backgroundColor = this.selectedColor;
            this.fire("drag-end", {
                selectedColor: this.selectedColor
            });
        },

        colorChanged: function(){
            this.fire("colorselected", {
                selectedColor: this.selectedColor
            });

        }


    });

    // Converts an HSB object to a hex string
    function hsb2hex(hsb) {
        return rgb2hex(hsb2rgb(hsb));
    }

    // Converts an RGB object to a hex string
    function rgb2hex(rgb) {
        var hex = [
            rgb.r.toString(16),
            rgb.g.toString(16),
            rgb.b.toString(16)
        ];
        $.each(hex, function(nr, val) {
            if (val.length === 1) hex[nr] = '0' + val;
        });
        return '#' + hex.join('');
    }

    // Converts an HSB object to an RGB object
    function hsb2rgb(hsb) {
        var rgb = {};
        var h = Math.round(hsb.h);
        var s = Math.round(hsb.s * 255 / 100);
        var v = Math.round(hsb.b * 255 / 100);
        if(s === 0) {
            rgb.r = rgb.g = rgb.b = v;
        } else {
            var t1 = v;
            var t2 = (255 - s) * v / 255;
            var t3 = (t1 - t2) * (h % 60) / 60;
            if( h === 360 ) h = 0;
            if( h < 60 ) { rgb.r = t1; rgb.b = t2; rgb.g = t2 + t3; }
            else if( h < 120 ) {rgb.g = t1; rgb.b = t2; rgb.r = t1 - t3; }
            else if( h < 180 ) {rgb.g = t1; rgb.r = t2; rgb.b = t2 + t3; }
            else if( h < 240 ) {rgb.b = t1; rgb.r = t2; rgb.g = t1 - t3; }
            else if( h < 300 ) {rgb.b = t1; rgb.g = t2; rgb.r = t2 + t3; }
            else if( h < 360 ) {rgb.r = t1; rgb.g = t2; rgb.b = t1 - t3; }
            else { rgb.r = 0; rgb.g = 0; rgb.b = 0; }
        }
        return {
            r: Math.round(rgb.r),
            g: Math.round(rgb.g),
            b: Math.round(rgb.b)
        };
    }

    // Converts a hex string to an RGB object
    function hex2rgb(hex) {
        hex = parseInt(((hex.indexOf('#') > -1) ? hex.substring(1) : hex), 16);
        return {
            /* jshint ignore:start */
            r: hex >> 16,
            g: (hex & 0x00FF00) >> 8,
            b: (hex & 0x0000FF)
            /* jshint ignore:end */
        };
    }

    // Converts an RGB object to an HSB object
    function rgb2hsb(rgb) {
        var hsb = { h: 0, s: 0, b: 0 };
        var min = Math.min(rgb.r, rgb.g, rgb.b);
        var max = Math.max(rgb.r, rgb.g, rgb.b);
        var delta = max - min;
        hsb.b = max;
        hsb.s = max !== 0 ? 255 * delta / max : 0;
        if( hsb.s !== 0 ) {
            if( rgb.r === max ) {
                hsb.h = (rgb.g - rgb.b) / delta;
            } else if( rgb.g === max ) {
                hsb.h = 2 + (rgb.b - rgb.r) / delta;
            } else {
                hsb.h = 4 + (rgb.r - rgb.g) / delta;
            }
        } else {
            hsb.h = -1;
        }
        hsb.h *= 60;
        if( hsb.h < 0 ) {
            hsb.h += 360;
        }
        hsb.s *= 100/255;
        hsb.b *= 100/255;
        return hsb;
    }

    // Converts a hex string to an HSB object
    function hex2hsb(hex) {
        var hsb = rgb2hsb(hex2rgb(hex));
        if( hsb.s === 0 ) hsb.h = 360;
        return hsb;
    }

    // Keeps value within min and max
    function keepWithin(value, min, max) {
        if( value < min ) value = min;
        if( value > max ) value = max;
        return value;
    }

    // Parses a string and returns a valid hex string when possible
    function parseHex(string, expand) {
        string = string.replace(/[^A-F0-9]/ig, '');
        if( string.length !== 3 && string.length !== 6 ) return '';
        if( string.length === 3 && expand ) {
            string = string[0] + string[0] + string[1] + string[1] + string[2] + string[2];
        }
        return '#' + string;
    }

    // Converts to the letter case specified in settings
    function convertCase(string, letterCase) {
        return letterCase === 'uppercase' ? string.toUpperCase() : string.toLowerCase();
    }


})();
</script>

</polymer-element>
